{
  "name": "linkedin-scraper2",
  "version": "2.0.0",
  "description": "A scraper for LinkedIn, give us a linkedin profile URL and we'll give you a nice data structure",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/danieljoppi/node-linkedin-scraper2.git"
  },
  "scripts": {
    "test": "gulp test",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "author": "daniel.joppi@suiteplus.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danieljoppi/node-linkedin-scraper2/issues"
  },
  "homepage": "https://github.com/danieljoppi/node-linkedin-scraper2#readme",
  "dependencies": {
    "jquery": "^2.1.3",
    "jsdom": "danieljoppi/jsdom#5.6.2",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "eslint": "^1.5.1",
    "eslint-plugin-mocha": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-load-plugins": "^1.2.0",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "require-dir": "^0.3.0",
    "should": "^8.2.2"
  }
}
